.hero {
  height: 100vh;
  position: relative;
  @media screen and (max-width: 1024px) {
    height: fit-content;
  }
  .hero-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    .slick-list {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    .slick-track {
      height: 100%;
      transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    }
    height: 100%;
    .hero-slide {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
      }
      &.slick-active {
        img {
          transform: scale(1);
          animation: cssAnimation 5s 1 ease-in-out reverse;
        }
      }
    }
  }
  .container {
    z-index: 1000;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    background-color: #2b211994;
    .card {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      .hero-title {
        margin-bottom: 24px;
      }
      @media screen and (max-width: 1024px) {
        padding: 150px 0;
      }
      @media screen and (max-width: 768px) {
        padding-bottom: 250px;
      }
      .hero-subtitle {
        max-width: 819px;
        margin-bottom: 40px;
        @media screen and (max-width: 768px) {
          margin-bottom: 32px;
        }
      }
    }
    .action {
      div {
        display: flex;
        gap: 8px;
      }
    }
    .card-title {
    }
    .buttons {
      display: flex;
      gap: 24px;
      max-width: 507px;
      width: 100%;
      @media screen and (max-width: 550px) {
        flex-direction: column;
        gap: 16px;
      }
    }
    .btn {
      width: 50%;
      @media screen and (max-width: 550px) {
        width: 100%;
      }
    }
  }
}
@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}
.advantages {
  padding: 0;
  .container {
  }
  .card {
    max-width: 1119px;
    margin: 0 auto;
    background-color: var(--background);
    margin-top: -60px;
    z-index: 1000;
    position: relative;
    @media screen and (max-width: 768px) {
      margin-top: -200px;
    }
  }
  .advantages-list {
    display: flex;
    padding: 64px 0;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 8px 0;
    }
  }
  .advantages-item {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    &:not(:last-child) {
      border-right: 1px solid #dad3b8;
      @media screen and (max-width: 768px) {
        border: none;
        border-bottom: 1px solid #dad3b8;
      }
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 24px 0;
    }
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .icon {
  }
  .num {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #901a06;
    text-align: center;
    font-family: "Mate SC";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
  }
  .text_16 {
    text-align: center;
  }
}
.services-section {
  padding-top: 40px;
  .slider-navigation {
    display: none;
    @media screen and (max-width: 1024px) {
      display: flex;
    }
  }
  .services-list {
    width: 100%;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 32px;
  }
  .services-item {
    width: calc((100% - 48px) / 3);
    overflow: hidden;
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(9),
    &:nth-child(10) {
      width: calc((100% - 24px) / 2);
    }
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      width: 100% !important;
      margin: 8px;
    }
    @media screen and (max-width: 768px) {
      margin: 0;
    }
    .banner {
      overflow: hidden;
      min-height: 268px;
      height: 268px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
      }
    }
    &:hover {
      .banner img {
        transform: scale(1.05);
      }
      .card {
        background-color: var(--accent-color);
        .title_24 {
          color: #fff;
        }
        .learn-more {
          color: #fff;
        }
      }
    }
  }
  .card {
    border: 1px solid #dad3b8;
    padding: 16px;
    margin-top: 12px;
    height: 100%;
    text-align: center;
    transition: all 0.2s ease;
  }
  .title_24 {
    margin-bottom: 8px;
    transition: all 0.2s ease;
  }
  .learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b2119;
    font-size: 16px;
    line-height: normal;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    transition: all 0.2s ease;
    img {
      position: absolute;
      left: 105%;
    }
  }
}
.aboutUS-section {
  background-color: var(--background);
  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }
  .container {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 0;
      padding: 0;
    }
  }
  .left {
    width: 45%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      height: 414px;
      width: 100%;
    }
  }
  .right {
    width: 55%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 24px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 26px 16px;
    }
  }
  .top {
    margin-bottom: 19px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .item {
  }
  .title_20 {
  }
  .text_16 {
  }
  .btn {
    display: block;
    margin-top: 19px;
  }
}
.callToAction {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 0;
  .wrapper {
    padding: 88px 0;
    background-color: #2b2119d6;
    @media screen and (max-width: 1024px) {
      padding: 64px 0;
    }
    @media screen and (max-width: 768px) {
      padding: 48px 0;
    }
  }
  .container {
  }
  .card {
    display: flex;
    max-width: 1152px;
    margin: 0 auto;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border: 1px solid #615b57;
    @media screen and (max-width: 768px) {
      padding: 24px;
    }
  }
  .section-title {
    color: #fff;
    text-align: center;
    span {
      font-family: inherit;
      font-style: normal;
      color: #ffe0a3;
    }
  }
  .buttons {
    display: flex;
    max-width: 630px;
    width: 100%;
    gap: 24px;
    margin-top: 8px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  .btn {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .white {
  }
  .text_16 {
    color: #fff;
    font-weight: 300;
    text-align: center;
  }
  .phones {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 32px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: center;
    }
  }
  .phone-link {
    display: flex;
    color: #f7f3e4;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.43px;
    gap: 2px;
    text-align: center;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
.benefits {
  .container {
  }
  .top {
    margin-bottom: 40px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 40px;
  }
  .benefits-item {
    width: calc((100% - 40px) / 2);
    padding: 24px;
    border-top: 1px solid #dad3b8;
    border-right: 1px solid #dad3b8;
    border-bottom: 1px solid #dad3b8;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: var(--accent-color);
    }
    &:nth-child(1),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(8) {
      background-color: var(--background);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      background-color: #fff !important;
    }
  }
  .title_24 {
    text-align: left;
    margin-bottom: 8px;
  }
  .text_16 {
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
  .prev {
  }
  .next {
  }
  .text_14 {
    margin-top: 32px;
    color: #776f69;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 133%; /* 18.62px */
  }
}
.getConsultation {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 0;
  .wrapper {
    padding: 88px 0;
    background-color: #2b2119d6;
    @media screen and (max-width: 1024px) {
      padding: 64px 0;
    }
    @media screen and (max-width: 768px) {
      padding: 48px 0;
    }
  }
  .container {
  }
  .text_16 {
    max-width: 1053px;
    color: #fff;
    text-align: center;
    font-weight: 400;
  }
  .card {
    display: flex;
    max-width: 1246px;
    margin: 0 auto;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border: 1px solid #615b57;
    @media screen and (max-width: 768px) {
      gap: 24px;
    }
  }
  .section-title {
    color: #f7f3e4;
    text-align: center;
    font-family: "Mate SC";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
    span {
      font-family: inherit;
      font-style: italic;
      font-size: 32px;
      color: #f7f3e4;
      @media screen and (max-width: 1024px) {
        font-size: 24px;
      }
    }
  }
}
.faqSection {
  .container {
  }
  .card {
    width: 60%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .top {
    margin-bottom: 24px;
  }
  .faq-list {
    width: 100%;
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    .faq-item {
      display: flex;
      flex-direction: column;
      padding: 16px;
      @media screen and (max-width: 1024px) {
        padding: 12px;
      }
      &.open {
        background-color: var(--background);
        .question {
          color: var(--accent-color);
        }
      }
      &:not(:last-child) {
        border-bottom: 1px solid #dad3b8;
      }
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        cursor: pointer;
        padding-bottom: 0;
      }
      .question {
        color: #2b2119;
        font-family: "Mate SC";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 108%;
      }
      .plus {
        border: 2px solid var;
        min-width: 25px;
        width: 56px;
        height: 56px;
        background-color: var(--accent-color);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 1024px) {
          width: 48px;
          height: 48px;
          min-width: 48px;
        }
        &.open {
          background-color: transparent;
          border: 1px solid var(--accent-color);
          svg {
            transform: rotate(180deg);
            path {
              fill: var(--accent-color);
            }
          }
        }
      }
      .answer {
        text-align: left;
        transition: all 0.2s linear;
        margin-top: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        max-width: 1134px;
        &.open {
          display: block;
          margin-top: 8px;
          max-height: fit-content;
          opacity: 1;
          @media screen and (max-width: 768px) {
            margin-top: 16px;
          }
        }
      }
    }
  }
}
.contactUS {
  padding-top: 0;
  .container {
    display: flex;
    gap: 40px;
    max-width: 100%;
    padding: 0;
    padding-right: 70px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      padding: 0;
    }
  }
  .img-card {
    width: 50%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 360px;
    }
  }
  .rigth {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 0px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 0px 16px;
    }
  }
  .top {
    margin-bottom: 32px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    textarea {
      border: 1px solid #dad3b8;
      background: #f7f3e4;
      resize: none;
      padding: 20px 16px;
      height: 199px;
      &::placeholder {
        font-family: inherit;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #a4a091;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
      }
    }
  }
  .row1 {
  }
  .input-wrapper {
  }
  .inputName {
  }
  .phoneInput {
  }
  .input {
  }
  .btn {
  }
  .red {
  }
}
.hero-page {
  padding: 0;
  .wrapper {
    padding-top: 131px;
    padding-bottom: 80px;
    background-color: #2b211994;
  }
  .container {
  }
  .hero-title {
  }
  .crumbs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 24px;
  }
  .crums-item {
    color: #e4e4e4;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    transition: all 0.2s ease;

    &:hover {
      text-decoration: underline;
      color: #dad3b8;
    }
  }
}
.praciceAreas {
  position: relative;
  .container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .side-bar {
    width: 25%;
    height: fit-content;
    position: sticky;
    top: 100px;
    @media screen and (max-width: 768px) {
      width: 100%;

      position: static;
    }
    .title_20 {
      color: var(--accent-color);
      margin-bottom: 16px;
    }
  }

  .areas-filter-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .area-filter-item {
    border: 1px solid #dad3b8;
    background: #fffefb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    color: #000;
    font-family: "Mate SC";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    &.open {
      border: 1px solid #dad3b8;
      background: #f7f3e4;
      color: var(--accent-color);
      img {
        opacity: 1;
      }
    }
    img {
      opacity: 0;
      transition: all 0.2s ease;
    }
    &::before {
      content: "";
      width: 4px;
      height: calc(100% + 2px);
      position: absolute;
      top: -1px;
      right: 100%;
      background-color: var(--accent-color);
    }
    &:hover {
      border: 1px solid #dad3b8;
      background: #f7f3e4;
      color: var(--accent-color);
      img {
        opacity: 1;
      }
    }
  }
  .right {
    width: 75%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .about-service {
      display: flex;
      flex-direction: column;
      gap: 32px;
      color: #44382f;
      display: none;
      &.open {
        display: flex;
      }
      ul {
        list-style: disc;
        padding-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-top: 12px;
      }
    }

    .section-subtitle {
    }
    .section-title {
    }
    .textBlock {
    }
    .text_16 {
    }
    .imgCard {
      height: 383px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title_24 {
      text-align: left;
      margin-bottom: 12px;
    }
    .CTA {
      padding: 24px;
      display: flex;
      gap: 24px;
      flex-direction: column;
      align-items: center;
      .section-title {
        color: #fff;
      }
    }
    .buttons {
      display: flex;
      width: 100%;
      max-width: 630px;
      justify-content: center;
      gap: 24px;
    }
    .btn {
      width: 50%;
    }
    .white {
    }
    .card {
      border: 1px solid #dad3b8;
      background: #f7f3e4;
      padding: 32px;
    }
  }
}
.blog {
  .container {
  }
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .blog-item {
    width: calc((100% - 32px) / 2);
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      .card {
        border: 1px solid #dad3b8;
        background: #f7f3e4;
      }
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
    .img-card {
      height: 296px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
      }
    }
    .card {
      border: 1px solid #dad3b8;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      transition: all 0.2s ease;
    }
    .title_24 {
      text-align: left;
      cursor: pointer;
    }
    .text_16 {
      cursor: pointer;
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .date {
      color: #47403b;
      font-family: "Helvetica Neue";
      font-size: 14px;
      line-height: normal;
      cursor: pointer;
    }
    .more {
      color: #901a06;
      font-size: 16px;
      line-height: normal;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 24px;
  }
  .prev,
  .next {
    width: 56px;
    height: 56px;
    border: 1px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination-list {
    display: flex;
  }
  .pagination-link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b2119;
    text-align: center;
    font-size: 14px;
    line-height: 135%; /* 18.9px */
    &.open {
      color: #fff;
      background-color: var(--accent-color);
    }
    &:hover {
      border: 1px solid #a4a091;
    }
  }
  .next {
  }
}
.results-head {
  .container {
  }
  .top {
    margin-bottom: 32px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 24px;
    }
  }
  .section-subtitle {
  }
  .section-title {
  }
  .text_18 {
  }
}
.results {
  background-color: var(--background);
  .container {
  }

  .results-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      gap: 16px;
    }
  }
  .results-item {
    border: 1px solid #dad3b8;
    background: #fffefb;
    width: calc((100% - 64px) / 3);
    padding: 24px;
    &:last-child {
      width: 100%;
      .num {
        justify-content: center;
        align-items: center;
      }
      .text_20 {
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        .num {
          justify-content: flex-start;
          align-items: flex-start;
        }
        .text_20 {
          text-align: left;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      width: calc((100% - 32px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .num {
    color: #901a06;
    text-align: center;
    font-family: "Mate SC";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%;
    display: flex;
    gap: 2px;
    margin-bottom: 12px;
    @media screen and (max-width: 768px) {
      font-size: 32px;
    }
  }
  .count {
  }
  .text_20 {
    color: #2b2119;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
}
.expect {
  .container {
    padding: 0;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      padding: 0;
    }
    max-width: 100%;
  }
  .wrapper {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
    }
  }
  .left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 70px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 0px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 0px 16px;
    }
  }
  .top {
    padding-left: 70px;
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 0px 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 0px 16px;
    }
  }
  .section-subtitle {
  }
  .section-title {
  }
  .text-block {
    ul {
      list-style: disc;
      padding-left: 24px;
      margin: 12px;
    }
  }
  .title_24 {
    text-align: left;
    margin-bottom: 16px;
  }
  .text_16 {
  }
  .right {
    width: 40%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      height: 350px;
      width: 100%;
    }
  }
}
.open-blog {
  .container {
  }
  .blog-head {
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
    .left {
      width: 50%;
      background-size: cover;
      background-position: center;
      @media screen and (max-width: 768px) {
        width: 100%;
        height: 250px;
      }
    }
    .right {
      width: 50%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .section-title {
    margin-bottom: 15px;
  }
  .date {
    margin-bottom: 32px;
    color: #47403b;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .text_16 {
  }
  .blog-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .item {
  }
  .title_24 {
    text-align: left;
    margin-bottom: 16px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 12px;
    }
  }
}
.other-blog {
  background-color: var(--background);
  .container {
  }
  .top {
    margin-bottom: 32px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .other-blog-list {
    margin: 0 -8px;
  }
  .blog-item {
    margin: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      .card {
        border: 1px solid #dad3b8;
        background: #f7f3e4;
      }
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
    .img-card {
      height: 250px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
      }
    }
    .card {
      border: 1px solid #dad3b8;
      background-color: #fff;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      transition: all 0.2s ease;
    }
    .title_24 {
      text-align: left;
      cursor: pointer;
    }
    .text_16 {
      cursor: pointer;
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .date {
      color: #47403b;
      font-family: "Helvetica Neue";
      font-size: 14px;
      line-height: normal;
      cursor: pointer;
    }
    .more {
      color: #901a06;
      font-size: 16px;
      line-height: normal;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.error {
  background-color: var(--accent-color);
  padding-top: 131px;
  padding-bottom: 80px;
  .container {
  }
  .card {
    max-width: 1250px;
    margin: auto;
    padding: 48px;
    border: 1px solid #f7f3e4;
    @media screen and (max-width: 1024px) {
      padding: 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 24px;
    }
  }
  .top {
    margin-bottom: 32px;
  }
  .section-subtitle {
    color: #f7f3e4;
  }
  .section-title {
    color: #fff;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
  }
  .white {
  }
}
.contacts-section {
  .container {
  }
  .top {
    margin-bottom: 32px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .contacts-table {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .contacts-item {
    border: 1px solid #dad3b8;
    background: #f7f3e4;
    padding: 16px;
    width: calc((100% - 24px) / 2);
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .title_24 {
    text-align: left;
    margin-bottom: 16px;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .contact-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #2b2119;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    transition: all 0.2s ease;
    &:hover {
      text-decoration: underline;
      color: var(--accent-color);
    }
  }
  .icon {
    width: 40px;
    height: 40px;
    border: 1px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.whyUs {
  .container {
  }
  .top {
    margin-bottom: 24px;
  }
  .section-subtitle {
  }
  .section-title {
  }
  .text_16 {
  }
  .img-card {
    height: 300px;
    margin: 32px 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text-block {
  }
  .title_24 {
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
    margin-bottom: 16px;
    text-align: left;
  }
}
.ourTeam {
  .container {
  }
  .top {
    margin-bottom: 32px;
  }
  .section-subtitle {
  }
  .secttion-title {
  }
  .team-item {
  }
  .main {
    display: flex;
    gap: 40px;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .left {
      width: 30%;
      @media screen and (max-width: 1024px) {
        width: 40%;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 330px;
        object-fit: cover;
      }
    }
    .right {
      width: 70%;
      @media screen and (max-width: 1024px) {
        width: 60%;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }
  .title_24 {
    color: #901a06;
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-weight: 700;
    line-height: 139%;
    text-align: left;
    margin-bottom: 12px;
  }
  .text_16 {
  }
  .team-info {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 24px;
    border: 1px solid #dad3b8;
    margin-top: 24px;
    justify-content: space-between;
    gap: 10px;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
    @media screen and (max-width: 768px) {
      gap: 0;
    }
  }
  .info-item {
    width: calc((100% - 30px) / 4);
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 10px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 12px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #dad3b8;
      }
    }
  }
  .icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent-color);
  }
  .text_20 {
    color: var(--accent-color);
  }
}

.thankYou {
  padding: 138px 0 63px 0;
  background-color: var(--background);
  .container {
  }
  .card {
    border: 1px solid #dad3b8;
    background: #fffefb;
    padding: 48px;
    max-width: 920px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      padding: 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 24px;
    }
  }
  .top {
  }
  .section-subtitle {
    color: var(--accent-color);
  }
  .section-title {
    color: #2b2119;
  }
  .btn {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 173px;
    margin: 0 auto;
    margin-top: 32px;
  }
  .red {
  }
}
